<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
</head>
<body>
    <div class="container">
        <div class="item item--1">Header</div>
        <div class="item item--2">Small box 1</div>
        <div class="item item--3">Small box 2</div>
        <div class="item item--4">Small box 3</div>
        <div class="item item--5">Main content</div>
        <div class="item item--6">Sidebar</div>
        <div class="item item--7">Footer</div>

    </div>
    <style>
        .container{
            display: grid;
            grid-template-rows: repeat(2, 150);
            grid-template-columns: repeat(2,150px) 150px;

            grid-row-gap: 10px;
            grid-column-gap: 20px;

            width: 650px;
            height: 500px;
            margin: 30px auto;
            background-color: #eee;
        }

        .item{
            background-color: orangered;
            padding: 20px;
            font-family:Arial, Helvetica, sans-serif ;
            font-size:larger;
            color: white;
        }

        .item--1{
            grid-column:1/5;
            grid-row: 1/2;
        }
        .item--2{
            grid-row: 2/3;
            grid-column: 1/2;
            height: 100px;
        }
        .item--3{
            grid-row: 2/3;
            grid-column: 2/3;
        }
        .item--4{
            grid-row: 2/3;
            grid-column: 3/4;
        }
        .item--5{
            grid-row: 3/4;
            grid-column: 1/4;
            height: 200px;
        }
        .item--6{
            grid-row: 2/4;
            grid-column: 4/5;
        }
        .item--7{
            grid-column:1/5 ;
        }
    </style>
</body>
</html>